<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08585f06a57b429a9dd59bafc7c6c1ae" Name="Diagram1">
        <EntityTypeShape EntityType="cmsModel.AccommodationInfo" Width="1.5" PointX="9" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Account" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Article" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Author" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Award" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Building" Width="1.5" PointX="4.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Conference" Width="1.5" PointX="6.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.ConferenceStaff" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.EmergencyInfo" Width="1.5" PointX="9" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Event" Width="1.5" PointX="12" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.LastMessage" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Message" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Presentation" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Review" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Role" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Room" Width="1.5" PointX="3.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Session" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.SpecialSession" Width="1.5" PointX="9" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Submission" Width="1.5" PointX="13.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.Task" Width="1.5" PointX="9" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.TravelInfo" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cmsModel.WelcomePackReceiver" Width="1.5" PointX="9" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="cmsModel.FK__Accommoda__Confe__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Author__AccountI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Conferenc__Accou__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__LastMessa__First__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__LastMessa__Secon__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Message__Receive__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Message__SenderI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Review__Reviewer__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Task__EmployeeId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Task__ManagerId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_PresentationPresenter" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_SessionChair" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_SpecialSessionChair" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Article__Confere__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Article__Present__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Article__Special__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Review__ArticleI__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Submissio__Artic__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_PresentationArticle" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Award__Presentat__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_RoomBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Conferenc__Confe__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Emergency__Confe__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Event__Conferenc__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Task__Conference__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__TravelInf__Confe__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__WelcomePa__Confe__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_SessionConference" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_SpecialSessionConference" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Conferenc__RoleI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.FK__Event__RoomId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_PresentationSession" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_PresentationSpecialSession" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_SessionRoom" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.fk_SpecialSessionRoom" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.ArticleAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="cmsModel.ConferenceBuilding" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>